<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- LINKS CSS -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="styles.css">

    <!-- LINK DA FONTE DA PÁGINA -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">

    <!-- LINK DOS ÍCONES -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- TÍTULO DA PÁGINA -->
    <title>Home Page</title>

</head>

<body>

    <!-- CABEÇALHO DA PÁGINA -->
    <header>
        <section>
            <a href="" class="left-right">Nossos Lobinhos</a>
            <a href="#"><img src="assets/Group 3.svg" alt="Logo cabeçalho"></a>
            <a href="" class="right-left">Quem Somos</a>
        </section>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main>
        <!-- PRIMEIRO FILHO SECTION DE MAIN -->
        <section>
            <h1 class="left-right right-left">Adote um Lobinho</h1>
            <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a
                manutenção das regras de conduta normativas.</p>
        </section>
        <!-- SEGUNDO FILHO SECTION DE MAIN -->
        <section>
            <h2>Sobre</h2>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                das variáveis envolvivdas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento das variáveis envolvivdas. Não obstante, o surgimento do comércio virtual
                faz parte de um processo de gerenciamento do levantamento das variáveis envolvivdas. Não obstante, o
                surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
                envolvivdas.</p>
        </section>
        <!-- TERCEIRO FILHO SECTION DE MAIN -->
        <section>
            <h2>Valores</h2>
        </section>
        <section>
            <div>
                
            </div>
            <!-- PRIMEIRO FILHO DIV DE SECTION -->
            <div class="valores-div">
                <img src="assets/life-insurance.svg" alt="Símbolo proteção">
                <h2>Proteção</h2>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema
                    de participação geral</p>
            </div>
            <!-- SEGUNDO FILHO DIV DE SECTION -->
            <div class="valores-div">
                <img src="assets/care.svg" alt="Símbolo proteção">
                <h2>Carinho</h2>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema
                    de participação geral</p>
            </div>
            <!-- TERCEIRO FILHO DIV DE SECTION -->
            <div class="valores-div">
                <img src="assets/Group.svg" alt="Símbolo proteção">
                <h2>Companherismo</h2>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema
                    de participação geral</p>
            </div>
            <!-- QUARTO FILHO DIV DE SECTION -->
            <div class="valores-div">
                <img src="assets/011   Rescue Dog.svg" alt="Símbolo proteção">
                <h2>Resgate</h2>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema
                    de participação geral</p>
            </div>
        </section>
        <!-- QUARTO FILHO SECTION DE MAIN -->
        <section>

        </section>
    </main>

    <!-- RODAPÉ DA PÁGINA -->
    <footer>
        <section>
            <!--<div>-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1884422319354!2d-43.1354470857212!3d-22.906419285011992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1620993783742!5m2!1spt-BR!2sbr"
                    width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
                <div>
                    <i class="material-icons">place</i><span>Av. Milton Tavares, s/n - Sala 115 B - Boa Viagem, Niterói
                        - RJ, 24210-315</span> <br><br>
                    <i class="material-icons">phone</i><span>(99)99999-9999</span> <br><br>
                    <i class="material-icons">mail</i><span>salve-lobos@lobINhos.com</span> <br><br>
                    <input type="button" value="Quem Somos">
                </div>
            <!--</div>-->
            <div class="column">
                <span>Desenvolvido com</span>
                <img src="assets/paws.svg" alt="Logo footer">
            </div>
        </section>
    </footer>

</body>

</html>